[00:21.18] わたしの耳元で囁いた
[00:25.72] 濡れた唇妖しく光った
[00:30.72] 
[00:31.29] 彼女の嘘もここでは真実
[00:35.95] いつまでもふたりだけの秘密にしよう
[00:44.45] 
[00:41.51] 【哀しみなんて幻よ
[00:46.04] 2秒のキスで消してしまえるから
[00:53.54] 
[00:52.22] 他に何も要らない】
[00:56.72] 
[00:57.67] 移ろう空に置いていかれても
[01:00.39] 嫋やかに惑う小さな世界
[01:05.89] 
[01:05.09] ふと、わたしの首に手を這わせた
[01:09.69] 彼女と鏡越しに目が合った
[01:15.69] 
[01:15.62] 大きな吐息が髪に触れて甘くて熱い
[01:23.62] 
[01:22.63] 今痺れるほどの静寂に体を擲つ
[01:30.19] 心臓の音がひとつに重なってた
[01:36.66] 清くやさしい破滅
[01:40.66] 
[01:41.55] 【君がくれるなら何でも欲しい
[01:44.30] 終わりも始まりもどうでもいい】
[01:51.80] 
[02:07.39] 見透かされてるって分かってながら
[02:11.92] 強がってみせることを許してね
[02:18.92] 
[02:19.69] どうでもよくないことばかりでしょう
[02:27.16] 本当は たいせつで 選べない
[02:44.22] だからぜんぶいらない
[02:49.22] 
[02:48.41] 【君に出会ったあの時から世界は艶やかに微笑みはじめた】
[03:01.91] 
[02:59.52] わたしのすべてだった
[03:04.52] 
[03:05.09] それでも埋まらないんだよ
[03:07.27] いつまで生きてればいい
[03:12.77] 
[03:09.46] 吐いた息が体に戻って
[03:13.94] 循環してるフリで濁っていったのを
[03:21.94] 
[03:20.72] 彼女が止めてくれる
[03:25.22] 
[03:25.56] 俯く君の指がくい込む
[03:28.01] お別れも言えないでごめんね
[03:34.51] 
[03:30.98] 白の闇へ
[03:36.17] 煌びやかに
[03:38.78] 色が飛ぶ様に