[00:14.13] 愛著你 也愛著我
[00:20.18] 這是一種折磨 這是一種折磨
[00:26.68] 
[00:27.46] 今夜無數的街燈 沿路陪著我
[00:30.72] 卻把我孤獨的裂縫 照得更寂寞
[00:34.17] 如果這是一個夢 註定沒結果
[00:37.72] 那就讓它是個夢 醒來就解脫
[00:44.22] 
[00:41.46] 是否月光太煽情 讓我突然變得感性
[00:45.20] 孤掌難鳴 我孤身卻難以安靜
[00:48.97] 睜開眼睛 我們的路無法看清
[00:52.33] 想閉上眼睛 把一切暫停
[00:57.83] 
[00:54.66] 當我的世界出現了你 出現了你
[00:57.96] 我看著自己變得透明 變得透明
[01:01.61] 怪我對你太執迷
[01:04.89] 讓我變得不像自己
[01:08.89] 
[01:08.53] 在想念你的寂寞夜裡 寂寞夜裡
[01:12.02] 我想把自己變得透明 變得透明
[01:15.58] 想把你忘得乾淨
[01:18.62] 我的心卻被你佔領
[01:22.62] 
[01:22.53] 感覺我遇上你 就像綿羊遇上獅子
[01:26.04] 我徘徊在愛你 還是愛自己的十字
[01:29.53] 在應該赤裸的時候戴著面具
[01:33.09] 我對你說的是我聽不明白的言語
[01:40.09] 
[01:36.89] 你是太陽 我的星光 顯得多黯淡
[01:40.29] 你是海洋 你的輕狂 我無從反抗
[01:43.86] 我越來越擅長 對自己說謊
[01:47.36] 我想要你的綻放 就把我埋葬
[01:53.86] 
[01:50.53] 當我的世界出現了你 出現了你
[01:53.74] 我看著自己變得透明 變得透明
[01:57.24] 怪我對你太執迷
[02:00.52] 讓我變得不像自己
[02:04.52] 
[02:04.27] 在想念你的寂寞夜裡 寂寞夜裡
[02:07.78] 我想把自己變得透明 變得透明
[02:11.10] 想把你忘得乾淨
[02:14.34] 我的心卻被你佔領
[02:18.34] 
[02:19.10] 愛著你 也愛著我
[02:25.37] 這是一種折磨 這是一種折磨
[02:32.67] 難道愛著你 就要忘了我
[02:39.18] 這是一種折磨 這是一種折磨
[02:45.68] 
[02:46.27] 當我的世界出現了你 出現了你
[02:49.53] 我看著自己變得透明 變得透明
[02:52.90] 怪我對你太執迷
[02:56.23] 讓我變得不像自己
[03:00.23] 
[02:59.80] 在想念你的寂寞夜裡 寂寞夜裡
[03:03.32] 我想把自己變得透明 變得透明
[03:06.83] 想把你忘得乾淨
[03:10.14] 我的心卻被你佔領
[03:14.14] 
[03:14.54] 愛著你 這是一種折磨 折磨