[00:00.02] 何者でもないままの
[00:05.43] あなたで息をして
[00:09.43] 
[00:20.63] 命のからくりさえ 解けないまま
[00:26.48] 遠くまで運んだ
[00:30.45] 心音と夕焼け色 虹の歌と絆創膏
[00:35.59] 本当は何も変わっていないこと
[00:42.59] 
[00:40.95] 地球の端っこ 瞼の裏
[00:43.79] 暴いてしまった魔法の奥
[00:46.27] もう一度 もう一度だけって叫ぶのは
[00:51.28] 無個性、無価値、無味乾燥な
[00:53.88] 無色、無論、無意味で無用な
[00:56.40] 誰かの瞳にしか生きれないあなたから
[01:04.90] 
[01:01.43] 誰かになどなれず生きていく
[01:06.37] 僕らはきっと透明だ
[01:11.77] 何者でもない
[01:14.76] 見えないあなたを見ていたい
[01:21.26] 
[01:21.31] 誰かになどなれず生きていく
[01:26.84] ありのままで居て欲しい
[01:31.92] 何者でもないままの
[01:36.57] あなたで息をして
[01:40.57] 
[01:50.01] 絵筆に言葉を浸して止まった手
[01:59.95] 自分を描くな 世界を描いて
[02:06.45] 
[02:09.38] 青く残る足跡 雨上がりの反射光
[02:14.64] あなたと彩る世界の色
[02:19.69] 鏡の中とあなたの瞳にしか生きれない
[02:24.65] 命は透明な光だから
[02:29.15] 
[02:30.26] 地球の端っこ 瞼の裏
[02:33.01] 暴いてしまった魔法の奥
[02:35.49] もう一度 もう一度だけって歌っているよ
[02:40.67] 無個性、無価値、無味乾燥な
[02:42.99] 無色、無論、無意味で無用な
[02:45.71] 僕の瞳の中のあなたが
[02:48.20] あなたへ向けて
[02:51.70] 
[02:55.72] 自分が見えないと泣かないで
[03:00.79] 僕にはあなたが見えてるよ
[03:06.06] 何者でもない
[03:08.82] 見えないあなたは生きているよ
[03:15.82] 
[03:15.93] 誰かになどなれず生きていく
[03:21.05] ありのままで居て欲しい
[03:26.50] 何者でもないままの
[03:31.01] あなたで息をして