[00:13.52] 愛著你 也愛著我
[00:20.22] 這是一種折磨 這是一種折磨
[00:26.72] 
[00:27.18] 今夜無數的街燈 沿路陪著我
[00:30.79] 卻把我孤獨的裂縫 照得更寂寞
[00:34.30] 如果這是一個夢 註定沒結果
[00:37.73] 那就讓它是個夢 醒來就解脫
[00:44.23] 
[00:41.36] 是否月光太煽情 讓我突然變得感性
[00:45.56] 孤掌難鳴 我孤身卻難以安靜
[00:49.09] 睜開眼睛 我們的路無法看清
[00:52.32] 想閉上眼睛 把一切暫停
[00:57.82] 
[00:54.88] 當我的世界出現了你 出現了你
[00:58.18] 我看著自己變得透明 變得透明
[01:01.56] 怪我對你太執迷
[01:04.94] 讓我變得不像自己
[01:08.94] 
[01:08.83] 在想念你的寂寞夜裡 寂寞夜裡
[01:12.24] 我想把自己變得透明 變得透明
[01:15.87] 想把你忘得乾淨
[01:18.75] 我的心卻被你佔領
[01:22.75] 
[01:22.79] 感覺我遇上你 就像綿羊遇上獅子
[01:26.28] 我徘徊在愛你 還是愛自己的十字
[01:29.93] 在應該赤裸的時候戴著面具
[01:33.26] 我對你說的是我聽不明白的言語
[01:40.26] 
[01:37.20] 你是太陽 我的星光 顯得多黯淡
[01:40.47] 你是海洋 你的輕狂 我無從反抗
[01:43.98] 我越來越擅長 對自己說謊
[01:47.41] 我想要你的綻放 就把我埋葬
[01:53.91] 
[01:50.67] 當我的世界出現了你 出現了你
[01:53.80] 我看著自己變得透明 變得透明
[01:57.35] 怪我對你太執迷
[02:00.54] 讓我變得不像自己
[02:04.54] 
[02:04.15] 在想念你的寂寞夜裡 寂寞夜裡
[02:07.87] 我想把自己變得透明 變得透明
[02:11.47] 想把你忘得乾淨
[02:14.14] 我的心卻被你佔領
[02:18.14] 
[02:19.17] 愛著你 也愛著我
[02:25.37] 這是一種折磨 這是一種折磨
[02:32.48] 難道愛著你 就要忘了我
[02:39.14] 這是一種折磨 這是一種折磨
[02:45.64] 
[02:46.03] 當我的世界出現了你 出現了你
[02:49.48] 我看著自己變得透明 變得透明
[02:52.86] 怪我對你太執迷
[02:56.12] 讓我變得不像自己
[03:00.12] 
[02:59.67] 在想念你的寂寞夜裡 寂寞夜裡
[03:03.32] 我想把自己變得透明 變得透明
[03:06.96] 想把你忘得乾淨
[03:09.90] 我的心卻被你佔領
[03:13.90] 
[03:14.77] 愛著你 這是一種折磨 折磨