[00:09.64] どの色がいいんだろう 描いては消した
[00:14.09] いつまでも選んでいる僕はまだ
[00:19.05] 淡く脆く 触れたページに 影を落とすだけだった
[00:30.55] 
[00:28.81] どうせ馴染まないんだ 蒼然なパレットだ
[00:33.59] 通りすがりの人が指差して笑うんだ
[00:37.75] そろそろうんざりだ
[00:40.12] 何かを怖がってばかりじゃないか
[00:47.62] 
[00:45.72] 忘れ物が数え切れないほど思い浮かんで
[00:50.34] 落し物を縋るようにかき集めて
[00:55.08] 当たり前がどうしようもないほど恋しくて
[00:59.64] あぁ またこうだ 抜け出せずに探しているんだ
[01:06.18] 彷徨ってるんだ 何も変われない僕だ
[01:14.68] 
[01:31.04] 隅っこに転がる 見向きもされない
[01:35.64] その色に確かに惹かれたんだ
[01:40.59] 深く滲む 凪いだページに 泣いた空を隠した
[01:51.09] 
[01:50.19] 鋭くて強烈で 似ても似つかなくて
[01:54.85] 気味悪がられて それでも僕は僕で
[01:59.24] 誰にもなれなくて
[02:01.61] この筆を握ってくと決めたんだ
[02:08.61] 
[02:07.23] 綺麗事がいつからか綺麗じゃなくなって
[02:11.96] 絵空事を揚々とかき連ねて
[02:16.45] 交わらない境界線を睨みつけて
[02:21.16] あぁ まだ僕は振り切れずに怯えているんだ
[02:27.60] でも信じたんだ 何か起こりそうな日だった
[02:37.60] 
[02:52.56] 選んだのはそれが「欲しい」と強く思えたから
[02:57.10] 筆を執ったのは心がちゃんと動いたから
[03:01.89] 新しい朝の色にそっと目を奪われて
[03:06.46] あぁ この手が震えてること分かっているんだ
[03:13.08] でも描いたんだ 僕が今日にいる理由を