[00:16.03] 日がまた昇って行く 人気の無い空へと
[00:24.37] 忘れた事忘れて ゆっくり歩き出した
[00:32.87] 
[00:49.56] 大きな地図たたんで くだらない話をして
[00:57.75] ゆるやかな坂を抜け 海の見える丘を行く
[01:07.25] 
[01:06.43] 時には何度でも転んで起きて
[01:14.65] それでもそれぞれの旅に出るんだ
[01:22.15] 
[01:23.84] 水平線の向こう 波に弾もう 踊るように
[01:31.00] 飛び出そう！違った未来は透き通っていて透明だ
[01:42.00] 
[02:12.86] 写真を撮っておきたい また会えなくなるでしょう
[02:21.37] とびっきりの笑顔で 僕らだけの言葉で
[02:30.37] 
[02:29.91] 時には吹き付ける冷たい風が
[02:38.28] 空には悠々と雲は流れた
[02:43.78] 
[03:04.15] 遠くで消えて行く 見えなくなる 青く染まる
[03:11.41] 振り返った街の方も似たような朝がくる
[03:20.41] 
[03:20.73] 水平線の向こう 波に弾もう 旅は続く
[03:27.81] 飛び出そう！違った未来は透き通っていて透明だ
[03:38.81] 
[03:37.37] パステルだって染めらんない
[03:41.79] 憧れずっと追いかけたい
[03:45.79] ルーペにだって見つかんない
[03:49.89] 偶然だって楽しみたい