[00:16.76] 我看见自由的鱼
[00:21.12] 水面很透明
[00:24.19] 我看见天上的云
[00:28.73] 空气很透明
[00:31.23] 
[00:32.45] 我看见窗外的雨
[00:36.74] 玻璃很透明
[00:40.08] 我看见快乐的你
[00:44.33] 眼睛很透明
[00:46.83] 
[00:48.22] 我的心最透明
[00:51.94] 每天为你抹干净
[00:55.90] 让你一眼看尽
[01:00.48] 没有任何秘密
[01:03.97] 我的心最透明
[01:07.23] 不愿你为我担心
[01:11.33] 让你一次看清
[01:16.72] 我思念的水平
[01:19.72] 
[01:25.32] 我看见自由的鱼
[01:30.49] 水面很透明
[01:33.01] 我看见天上的云
[01:37.73] 空气很透明
[01:40.23] 
[01:40.97] 我看见窗外的雨
[01:45.55] 玻璃很透明
[01:49.82] 我看见快乐的你
[01:52.92] 眼睛很透明
[01:55.42] 
[01:57.08] 我的心最透明
[02:01.19] 每天为你抹干净
[02:04.60] 让你一眼看尽
[02:08.53] 没有任何秘密
[02:12.97] 我的心最透明
[02:16.47] 不愿你为我担心
[02:20.39] 让你一次看清
[02:25.02] 我思念的水平