[00:15.56] 我看见自由的鱼 水面很透明
[00:23.76] 我看见天上的云 空气很透明
[00:31.73] 我看见窗外的雨 玻璃很透明
[00:39.69] 我看见快乐的你 眼睛很透明
[00:46.19] 
[00:47.73] 我的心最透明 每天为你抹干净
[00:55.96] 让你一眼看尽 没有任何秘密
[01:03.45] 我的心最透明 不愿你为我担心
[01:12.28] 让你一次看清 我思念的水平
[01:18.78] 
[01:32.74] 沉入越来越深的海底
[01:38.23] 我开始想念你 我好孤寂
[01:43.73] 
[01:53.34] 跌进越来越冷的爱里
[01:58.11] 我快不能呼吸 我想要你
[02:07.98] 人活着赖著一口氧气 氧气是你
[02:14.98] 
[02:17.67] 如果你爱我 你会来找我
[02:25.73] 你会知道我 快不能活
[02:35.63] 如果你爱我 你会来救我
[02:46.83] 空气很稀薄 因为寂寞
[02:51.83] 
[03:13.61] 如果你爱我 你会来找我
[03:21.90] 你会知道我 快不能活
[03:33.52] 如果你爱我 你会来救我
[03:42.83] 空气很稀薄 因为寂寞