[00:11.95] 言葉にするのは
[00:16.32] 今日がはじめてです
[00:22.07] 過不足のない響きだから
[00:26.51] 濁さないまま
[00:29.51] 
[00:31.46] 愛している 愛している
[00:36.69] 愛している あなたを
[00:41.89] 愛している 愛している
[00:47.27] 愛している それだけ
[00:52.27] 
[01:02.50] 誰かと繋ぐ手 想像したくないです
[01:12.54] それがきっともう答えだから
[01:17.32] 特別なんだね
[01:20.32] 
[01:42.71] 街を歩けば愛し合う人
[01:48.08] 錆びた手結んだお爺ちゃん
[01:53.20] 私もそれを知りたい
[01:57.65] ありふれているのに
[02:03.05] 余らないから oh-oh
[02:09.05] 
[02:07.25] 愛している 愛している
[02:12.85] 愛している あなたを
[02:18.08] 愛している 愛している
[02:23.43] 愛している それだけよ
[02:28.93] 
[02:28.52] 祈りながら 願いながら
[02:33.93] あなたの
[02:36.68] 薬指も夜鳴き声も
[02:42.03] 最期の日もあなたと
[02:46.53] 
[02:49.10] 寝ても醒めても
[02:52.52] それだけ
[03:03.13] それだけ