[00:15.52] 我要什麼呢 找另外一個我
[00:19.02] 躲在心裏面 不說話的我
[00:22.89] 可能有一些理由 他離我遠了
[00:29.39] 
[00:34.11] 努力的學會 很安靜的生活
[00:38.13] 我並不喜歡 太多假動作
[00:41.77] 在人海中游泳 嘿 今天我要我很快樂
[00:50.27] 
[00:48.55] 是真的 我又透明了
[00:50.52] 漂浮在人群之中 想飛 沒錯
[00:56.12] 因為 我又透明了
[00:57.78] 孤獨是一種享受
[00:59.89] 我要 我的 自由
[01:03.89] 
[01:11.80] 努力的學會 很安靜的生活
[01:15.63] 我並不喜歡 太多假動作
[01:19.26] 在人海中游泳 嘿 今天我要我很快樂
[01:27.76] 
[01:25.86] 是真的 我又透明了
[01:27.89] 漂浮在人群之中 想飛 沒錯
[01:33.62] 因為 我又透明了
[01:35.38] 孤獨是一種享受
[01:37.38] 我要 我的 自由 自由
[01:42.88] 
[01:48.86] 我想偷走世界一秒鐘
[01:52.63] 我想拿走另外一個夢
[01:56.43] 從世界蒸發了
[02:00.24] 躲什麼 我忘了
[02:03.74] 
[02:09.18] 是真的 我又透明了
[02:11.25] 漂浮在人群之中 想飛 沒錯
[02:16.99] 我又透明了
[02:18.58] 孤獨是一種享受
[02:20.63] 我要 我的 自由
[02:24.63] 
[02:24.77] 我又透明了
[02:26.30] 漂浮在人群之中
[02:27.67] 想飛 沒錯
[02:31.49] 因為 我又透明了
[02:33.51] 孤獨是一種享受
[02:35.67] 我要 我的 自由