[00:50.91] 看不穿恋人游戏 看不穿真理
[00:55.74] 所以撒旦创造分离怀疑
[01:00.90] 有人陷入僵局 有人哭泣
[01:05.24] 有人身不由已的放弃
[01:09.74] 
[01:11.02] 学不会照顾自己 学不会安定
[01:16.07] 所以上帝派你来我生命
[01:21.31] 整理慌乱思绪 整理记忆
[01:25.63] 整理四分五裂的爱情
[01:30.13] 
[01:31.42] 你送我时间空间当做礼物
[01:36.53] 让我去挣脱错误打造幸福
[01:41.61] 你送我一栋温柔盖的糖屋
[01:45.64] 风吹雨打梦依然坚固
[01:50.14] 
[01:49.48] 你给了我自动的爱情
[01:53.70] 快乐不用投币
[01:56.08] 甜蜜不用按钮 眨眼就行
[02:00.98] 爱像水一般的纯净
[02:04.05] 洗掉所有担心 只有你 (默契心电感应)
[02:13.55] 
[02:10.04] 你给了我自动的爱情
[02:14.00] 寂寞无法偷袭
[02:16.54] 善变无法言语 全部休兵
[02:21.11] 情像水一般的透明
[02:24.00] 让我看到相信 只有你 (创造奇迹)
[02:30.05] 燃烧出美丽
[02:32.55] 
[02:42.02] 学不会照顾自己 学不会安定
[02:46.92] 所以上帝派你来我生命
[02:51.94] 整理慌乱思绪 整理记忆
[02:56.58] 整理四分五裂的爱情
[03:01.08] 
[03:02.64] 你送我时间空间当做礼物
[03:07.68] 让我去挣脱错误打造幸福
[03:12.44] 你送我一栋温柔盖的糖屋
[03:16.64] 风吹雨打梦依然坚固
[03:20.59] 爱你从不迷路
[03:23.59] 
[03:40.99] 你给了我自动的爱情
[03:44.95] 快乐不用投币
[03:47.24] 甜蜜不用按钮 眨眼就行
[03:52.01] 爱像水一般的纯净
[03:54.93] 洗掉所有担心 只有你 (默契心电感应)
[04:04.43] 
[04:01.06] 你给了我自动的爱情
[04:04.95] 寂寞无法偷袭
[04:07.55] 善变无法言语 全部休兵
[04:12.30] 情像水一般的透明
[04:15.16] 让我看到相信 只有你 (创造奇迹)
[04:21.10] 燃烧出美丽