[00:21.85] 愛著你 也愛著我
[00:27.60] 這是一種折磨 這是一種折磨
[00:34.10] 
[00:34.67] 今夜無數的街燈 沿路陪著我
[00:38.71] 卻把我孤獨的裂縫 照得更寂寞
[00:42.20] 如果這是一個夢 註定沒結果
[00:45.77] 那就讓它是個夢 醒來就解脫
[00:52.27] 
[00:49.19] 是否月光太煽情 讓我突然變得感性
[00:53.17] 孤掌難鳴 我孤身卻難以安靜
[00:56.62] 睜開眼睛 我們的路無法看清
[01:00.12] 想閉上眼睛 把一切暫停
[01:05.62] 
[01:02.58] 當我的世界出現了你 出現了你
[01:06.06] 我看著自己變得透明 變得透明
[01:09.55] 怪我對你太執迷
[01:12.56] 讓我變得不像自己
[01:16.56] 
[01:16.02] 在想念你的寂寞夜裡 寂寞夜裡
[01:19.76] 我想把自己變得透明 變得透明
[01:23.28] 想把你忘得乾淨
[01:26.47] 我的心卻被你佔領
[01:30.47] 
[01:30.46] 感覺我遇上你 就像綿羊遇上獅子
[01:33.94] 我徘徊在愛你 還是愛自己的十字
[01:37.44] 在應該赤裸的時候戴著面具
[01:40.90] 我對你說的是我聽不明白的言語
[01:47.90] 
[01:44.38] 你是太陽 我的星光 顯得多黯淡
[01:48.14] 你是海洋 你的輕狂 我無從反抗
[01:51.69] 我越來越擅長 對自己說謊
[01:55.13] 我想要你的綻放 就把我埋葬
[02:01.63] 
[01:58.58] 當我的世界出現了你 出現了你
[02:01.72] 我看著自己變得透明 變得透明
[02:05.26] 怪我對你太執迷
[02:08.15] 讓我變得不像自己
[02:12.15] 
[02:11.96] 在想念你的寂寞夜裡 寂寞夜裡
[02:15.93] 我想把自己變得透明 變得透明
[02:19.16] 想把你忘得乾淨
[02:22.03] 我的心卻被你佔領
[02:26.03] 
[02:26.33] 愛著你 也愛著我
[02:33.04] 這是一種折磨 這是一種折磨
[02:40.21] 難道愛著你 就要忘了我
[02:46.71] 這是一種折磨 這是一種折磨
[02:53.21] 
[02:54.21] 當我的世界出現了你 出現了你
[02:57.53] 我看著自己變得透明 變得透明
[03:01.04] 怪我對你太執迷
[03:04.30] 讓我變得不像自己
[03:08.30] 
[03:08.28] 在想念你的寂寞夜裡 寂寞夜裡
[03:11.18] 我想把自己變得透明 變得透明
[03:14.76] 想把你忘得乾淨
[03:17.61] 我的心卻被你佔領
[03:21.61] 
[03:21.33] 愛著你 這是一種折磨 折磨